﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace RealmOffline.Requests {
    public enum RequestTypes {
        AuthenticateUser = 0x0E,
        Ping = 0x11,
        LoadCharacters = 0x12,
        NextRoomInformation = 0x20,
        ChatPacket = 0x25,
        BeginCharacterCreation = 0x30,
        EraseCharacter = 0x31,
        MoveToNextScreen = 0x34,
        FinishCreateCharacter = 0x38,
        InspectItem = 0x39,
        CreateCharacterData = 0x3B,
        ExitCombatCloud = 0x45,
        ShowShopkeeperScreen = 0x47,
        SellItems = 0x4A,
        SellItem = 0x4B,
        DropGoldOrMana = 0x4C,
        PickUpGoldOrMana = 0x4F,
        SpellCasted = 0x50,
        DebuggingInfoFromLastCrash = 0x54,
        LoggedIntoLastRoom = 0x5C,
        ChangePassword = 0x5D,
        TeleportToHouseRequest = 0x5E,
        EnterDoor = 0x5F,
        NpcChatDialog = 0x68,
        ShowQuestScreen = 0x6E,
        ShowWhatsNew = 0x72,
        CombatRound = 0x70,
        ShopBuy = 0x7F,
        ShopSell = 0x7E,
        SellScreen = 0x80,
        CreateGossipChannel = 0x81,
        LogIn = 0x82,
        ShowMagicMail = 0x87,
        CreateMagicMail = 0x8A,
        DeleteMagicMail = 0x89,
        ReadMagicMail = 0x88,
        PickupItem = 0x96,
        DropItem = 151,
        MoveItemToBag = 0x98,
        EquipItem = 0x99,
        UnequipItem = 0x9A,
        OpenDoorOrChest = 0x9B,
        CloseItem = 156,
        EnterCombat = 0xA0,
        UseItem = 161,
        GiveItem = 0xA4,
        UseInventoryItem = 0xA5,
        Dye = 0xA9,
        LoggedInUserCount = 0xE6,
        PlayerOrMobMovement = 0x29
    }
}
